    1  ls 
    2  cd sed
    3  ls
    4  cat append.2-5 
    5  vi append.match 
    6  ls
    7  cat fancy.2 
    8  cat insert.3-6 
    9  cat insert.match 
   10  ls 
   11  cat sedrun.sh 
   12  man sed
   13  rm thing 
   14  grep 3 *
   15  cat print.addr.36 
   16  ls
   17  cd ~/241git/ScriptsSamples241/
   18  mkdir 10-regex-bash
   19  cd 10-regex-bash/
   20  ls 
   21  cd sed/
   22  ls
   23  mv * ../
   24  ls
   25  cd ..
   26  rmdir  sed
   27  ls
   28  cd ..
   29  cp 10-regex-bash/ /tmp
   30  mv  10-regex-bash/ /tmp/
   31  ls
   32  git pull
   33  mv /tmp/10-regex-bash/ .
   34  ls 
   35  ls 09-regex-bash/
   36  cp  09-regex-bash/README.md 10-regex-bash/
   37  mv 10-regex-bash/ 10-regex-sed
   38  cd 10-regex-sed/
   39  ls 
   40  cat README.txt >> README.md 
   41  vi README.md 
   42  unix2dos README.
   43  unix2dos README.md 
   44  vi README.
   45  vi README.md 
   46  cd ..
   47  ls
   48  ./gitIt.sh 
   49  ./gitIt.sh  sed intro
   50  cd 10-regex-sed/
   51  ls
   52  rm README.txt 
   53  vi README.md 
   54  cd ..
   55  ./gitIt.sh 
   56  ./gitIt.sh sed intro
   57  vi 10-regex-sed/README.md 
   58  ./gitIt.sh sed intro
   59  vi 10-regex-sed/README.md 
   60  ./gitIt.sh sed intro
   61  vi 10-regex-sed/README.md 
   62  ./gitIt.sh sed intro
   63  exit
