bin:x:1:1:bin:/bin:/sbin/traptrace
daemon:x:2:2:daemon:/sbin:/sbin/traptrace
lp:x:4:7:lp:/var/spool/lpd:/sbin/traptrace
mail:x:8:12:mail:/var/spool/mail:/sbin/traptrace
uucp:x:10:14:uucp:/var/spool/uucp:/sbin/traptrace
nobody:x:99:99:Nobody:/:/sbin/traptrace
dbus:x:81:81:System message bus:/:/sbin/traptrace
rpc:x:32:32:Rpcbind Daemon:/var/cache/rpcbind:/sbin/traptrace
usbmuxd:x:113:113:usbmuxd user:/:/sbin/traptrace
avahi-autoipd:x:170:170:Avahi IPv4LL Stack:/var/lib/avahi-autoipd:/sbin/traptrace
oprofile:x:16:16:Special user account to be used by OProfile:/home/oprofile:/sbin/traptrace
vcsa:x:69:69:virtual console memory owner:/dev:/sbin/traptrace
rtkit:x:499:496:RealtimeKit:/proc:/sbin/traptrace
abrt:x:173:173::/etc/abrt:/sbin/traptrace
hsqldb:x:96:96::/var/lib/hsqldb:/sbin/traptrace
apache:x:48:48:Apache:/var/www:/sbin/traptrace
saslauth:x:498:76:"Saslauthd user":/var/empty/saslauth:/sbin/traptrace
postfix:x:89:89::/var/spool/postfix:/sbin/traptrace
qpidd:x:497:495:Owner of Qpidd Daemons:/var/lib/qpidd:/sbin/traptrace
haldaemon:x:68:68:HAL daemon:/:/sbin/traptrace
ntp:x:38:38::/etc/ntp:/sbin/traptrace
radvd:x:75:75:radvd user:/:/sbin/traptrace
qemu:x:107:107:qemu user:/:/sbin/traptrace
avahi:x:70:70:Avahi mDNS/DNS-SD Stack:/var/run/avahi-daemon:/sbin/traptrace
pulse:x:496:493:PulseAudio System Daemon:/var/run/pulse:/sbin/traptrace
gdm:x:42:42::/var/lib/gdm:/sbin/traptrace
tomcat:x:91:91:Apache Tomcat:/usr/share/tomcat6:/sbin/traptrace
webalizer:x:67:67:Webalizer:/var/www/usage:/sbin/traptrace
sshd:x:74:74:Privilege-separated SSH:/var/empty/sshd:/sbin/traptrace
dovecot:x:97:97:Dovecot IMAP server:/usr/libexec/dovecot:/sbin/traptrace
dovenull:x:495:488:Dovecot's unauthorized user:/usr/libexec/dovecot:/sbin/traptrace
tcpdump:x:72:72::/:/sbin/traptrace
named:x:25:25:Named:/var/named:/sbin/traptrace
mailnull:x:47:47::/var/spool/mqueue:/sbin/traptrace
smmsp:x:51:51::/var/spool/mqueue:/sbin/traptrace
squid:x:23:23::/var/spool/squid:/sbin/traptrace
gitlab-redis:x:494:1019::/var/opt/gitlab/redis:/bin/traptrace
rpcuser:x:29:29:RPC Service User:/var/lib/nfs:/sbin/traptrace
nfsnobody:x:65534:65534:Anonymous NFS User:/var/lib/nfs:/sbin/traptrace
exim:x:93:93::/var/spool/exim:/sbin/traptrace
sabayon:x:86:86:Sabayon user:/home/sabayon:/sbin/traptrace
