    1  cd git241/
    2  git pull
    3  cp 04-for/for?.sh  ~/
    4  ls 
    5  vi for1.sh 
    6  cd 
    7  vi for1.sh 
    8  vi for2.sh 
    9  vi for3.sh 
   10  vi for4.sh 
   11  cp for4.sh for5.sh
   12  vi for5.sh `
   13  vi for5.sh 
   14  vi for6.sh 
   15  cd git241/
   16  ls
   17  cd 06-case-select/
   18  ls 
   19  cat casesample.sh 
   20  vi casesample.sh 
   21  exit
    1  which bash
    2  basename `which bash`
    3  cat /etc/httpd/conf.d/manual.conf  
    4  basename  /etc/httpd/conf.d/manual.conf  
    5* base
    6  basename `which bash`
    7  basename $(which bash) 
    8  ./for1.sh 
    9  help for 
   10  ./for2.sh 
   11  ls *.sh 
   12  cp for2.sh  for3.sh 
   13  ./for3.sh 
   14  ls *.sh |wc -l
   15  ./for3.sh  
   16  ls -l *.sh |grep x|  wc -l
   17  ./for3.sh  
   18  ./for3.sh  > notExScripts
   19  cat notExScripts 
   20  ./for3.sh  
   21  ./for3.sh  > notExScripts
   22  less notExScripts 
   23  cp for3.sh for4.sh 
   24  vi for4.sh 
   25  cat notExScripts 
   26  ./for4.sh 
   27  wc -l  notExScripts 
   28  head -21  notExScripts > notExScripts 
   29  wc -l  notExScripts 
   30  cat notExScripts 
   31  ./for3.sh  > notExScripts
   32  vi notExScripts 
   33  wc -l  notExScripts 
   34  ./for4.sh 
   35  touch xxxxx.sh
   36  echo "xxxxx.sh" >> notExScripts 
   37  wc -l  notExScripts 
   38  ./for4.sh 
   39  ./for5.sh 
   40  ./for5.sh notExScripts 
   41  ls 
   42  ls -ltr |tail -10  >list2
   43  cat list2
   44  ls -tr |tail -10  >list2
   45  cat list2
   46  ./for5.sh list2 
   47  ./for5.sh listjhdfsajhfajhdfa
   48  ./for5.sh list2 
   49  ./for5.sh
   50  echo $? 
   51  ./for5.sh listjhdfsajhfajhdfa
   52  echo $? 
   53  ./for5.sh listjhdfsajhfajhdfa
   54  echo $? 
   55  cat for2.sh 
   56  cp for2.sh for6.sh 
   57  ./for6.sh 
   58  ls *.sh
   59  ls for[2-4].sh 
   60  ls for[13-5].sh 
   61  ls for?.sh 
   62  ls 4 
   63  ls *4* 
   64  history
   65  ls *4
   66  ls *4 -d 
   67  cd git241/06-case-select/
   68  chmod +x casesample.sh 
   69  ./casesample.sh 
   70  chmod +x casesample.sh 
   71  ./casesample.sh 
   72  exit
